# 是否开启publisher (默认 false)
z9n.mqtt.publisher.enable=true
# mqtt broker ip
z9n.mqtt.publisher.ip=10.135.10.138
# mqtt broker 端口
z9n.mqtt.publisher.port=1883
# mqtt broker 用户名
z9n.mqtt.publisher.userName=admin
# mqtt broker 密码
z9n.mqtt.publisher.password=1234
# mqtt 客户端id是否随机生成 (默认 true)
z9n.mqtt.publisher.enableRandomClientId=true
# mqtt 客户端id
z9n.mqtt.publisher.clientId=
# 连接超时时间 秒 (默认 5)
z9n.mqtt.publisher.connectionTimeout=5
# 默认publisher Qos [0,1,2] (默认 2)
z9n.mqtt.publisher.qos=2
# 发布连接池大小 (默认 10)
z9n.mqtt.publisher.connectPoolSize=10
# 发布连接池获取链接超时时间 毫秒 (默认 3000)
z9n.mqtt.publisher.connectPoolPollTimeout=1000

# 是否开启mqtt客户端 (默认 false)
z9n.mqtt.subscriber.enable=true
# mqtt broker ip
z9n.mqtt.subscriber.ip=10.135.10.138
# mqtt broker 端口
z9n.mqtt.subscriber.port=1883
# mqtt broker 用户名
z9n.mqtt.subscriber.userName=admin
# mqtt broker 密码
z9n.mqtt.subscriber.password=1234
# mqtt 客户端id是否随机生成 (默认 true)
z9n.mqtt.subscriber.enableRandomClientId=true
# mqtt 客户端id
z9n.mqtt.subscriber.clientId=
# 连接超时时间 秒 (默认 5)
z9n.mqtt.subscriber.connectionTimeout=5
# 是否为 临时会话, 客户端断开broker不再推送 (默认 true)
z9n.mqtt.subscriber.enableCleanSession=true
# 每个消费者缓存队列大小 (默认 100)
z9n.mqtt.subscriber.subscriberQueueCapacity=100
# 消费客户端重连最大次数  (默认 5)
z9n.mqtt.subscriber.subscriberClientReconnectTimes=5

logging.level.root=info